# sgu-prae-service

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/br/edu/ufape/sguPraeService/: SguPraeServiceApplication.java
src/main/java/br/edu/ufape/sguPraeService/auth/: AuthServiceClient.java  AuthenticatedUserProvider.java  RabbitAuthServiceClient.java
src/main/java/br/edu/ufape/sguPraeService/auth/eventos/: RoleAssignmentEvent.java
src/main/java/br/edu/ufape/sguPraeService/auth/utils/: AuthenticatedUserProvider.java  TokenUtil.java
src/main/java/br/edu/ufape/sguPraeService/comunicacao/annotations/: AuxilioValido.java  CepValido.java  ConsistenteHorario.java  EnumValue.java  NumeroValido.java  PagamentoValido.java  TipoDeficienciaObrigatorio.java
src/main/java/br/edu/ufape/sguPraeService/comunicacao/controllers/: AgendamentoController.java  AuxilioController.java  BeneficioController.java  CronogramaController.java  DadosBancariosController.java  DocumentoController.java  EnderecoController.java  EstudanteController.java  PagamentoController.java  ProfissionalController.java  TipoAtendimentoController.java  TipoAuxilioController.java  TipoBeneficioController.java  TipoBolsaController.java  TipoEtniaController.java  VagaController.java
src/main/java/br/edu/ufape/sguPraeService/comunicacao/dto/agendamento/: AgendamentoModalidadeRequest.java  AgendamentoRequest.java  AgendamentoResponse.java
src/main/java/br/edu/ufape/sguPraeService/comunicacao/dto/auxilio/: AuxilioRelatorioResponse.java  AuxilioRequest.java  AuxilioResponse.java  (+3 more)
src/main/java/br/edu/ufape/sguPraeService/comunicacao/validacoes/: AuxilioValidoValidator.java  CepValidator.java  EnumValueValidator.java  HorarioContractValidator.java  NumeroValidoValidator.java  PagamentoValidoValidator.java  TipoDeficienciaObrigatorioValidator.java
src/main/java/br/edu/ufape/sguPraeService/config/: FeignClientConfig.java  KeycloakJwtAuthenticationConverter.java  ModelMapperBeanConfiguration.java  RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/edu/ufape/sguPraeService/dados/: AgendamentoRepository.java  AuxilioRepository.java  BeneficioRepository.java  CancelamentoAgendamentoRepository.java  CronogramaRepository.java  DadosBancariosRepository.java  DocumentoRepository.java  EnderecoRepository.java  EstudanteRepository.java  PagamentoRepository.java  ProfissionalRepository.java  TipoAtendimentoRepository.java  TipoAuxilioRepository.java  TipoBeneficioRepository.java  TipoBolsaRepository.java  TipoEtniaRepository.java  VagaRepository.java
src/main/java/br/edu/ufape/sguPraeService/dados/conversores/: YearMonthConverter.java
src/main/java/br/edu/ufape/sguPraeService/exceptions/: AuthServiceUnavailableException.java  AuxilioNotFoundException.java  BeneficioNotFoundException.java  EnderecoNotFoundException.java  EstudanteNotFoundException.java  EstudanteSemAuxilioAtivoException.java  ExceptionUtil.java  GlobalAccessDeniedException.java  GlobalExceptionHandler.java  LimiteBeneficiosExcedidoException.java  ProfissionalNotFoundException.java  TipoAtendimentoComCronogramaException.java  TipoAuxilioNotFoundException.java  TipoBeneficioNotFoundException.java  TipoBolsaNotFoundException.java  TipoEtniaDuplicadoException.java  TipoEtniaNotFoundException.java  UnavailableVagaException.java  UniqueConstraintViolationException.java
src/main/java/br/edu/ufape/sguPraeService/exceptions/notFoundExceptions/: AgendamentoNotFoundException.java  CancelamentoNotFoundException.java  CronogramaNotFoundException.java  DocumentoNotFoundException.java  EnderecoNotFoundException.java  EstudanteNotFoundException.java  NotFoundException.java  PagamentoNotFoundException.java  ProfissionalNotFoundException.java  TipoAtendimentoNotFoundException.java  TipoEtniaNotFoundException.java  VagaNotFoundException.java
src/main/java/br/edu/ufape/sguPraeService/fachada/: Fachada.java
src/main/java/br/edu/ufape/sguPraeService/models/: Agendamento.java  Auxilio.java  Beneficio.java  CancelamentoAgendamento.java  Cronograma.java  DadosBancarios.java  Documento.java  Endereco.java  Estudante.java  Pagamento.java  Profissional.java  TipoAtendimento.java  TipoAuxilio.java  TipoBeneficio.java  TipoBolsa.java  TipoEtnia.java  Vaga.java
src/main/java/br/edu/ufape/sguPraeService/models/enums/: ModalidadeAgendamento.java  MotivoEncerramento.java  NaturezaBeneficio.java
src/main/java/br/edu/ufape/sguPraeService/seeders/: TipoEtniaSeeder.java
src/main/java/br/edu/ufape/sguPraeService/servicos/: AgendamentoService.java  ArmazenamentoService.java  AuthServiceHandler.java  AuxilioService.java  BeneficioService.java  CancelamentoService.java  CronogramaService.java  DadosBancariosService.java  DocumentoService.java  EnderecoService.java  EstudanteService.java  FileCleanupScheduler.java  PagamentoService.java  ProfissionalService.java  TipoAtendimentoService.java  TipoAuxilioService.java  TipoBeneficioService.java  TipoBolsaService.java  TipoEtniaService.java  VagaService.java
src/main/java/br/edu/ufape/sguPraeService/servicos/interfaces/: AgendamentoService.java  ArmazenamentoService.java  AuthServiceHandler.java  AuxilioService.java  BeneficioService.java  CancelamentoService.java  CronogramaService.java  DadosBancariosService.java  DocumentoService.java  EnderecoService.java  EstudanteService.java  PagamentoService.java  ProfissionalService.java  TipoAtendimentoService.java  TipoAuxilioService.java  TipoBeneficioService.java  TipoBolsaService.java  TipoEtniaService.java  VagaService.java
src/main/java/br/edu/ufape/sgupraeservice/: SguPraeServiceApplication.java
src/main/java/br/edu/ufape/sgupraeservice/config/: KeycloakJwtAuthenticationConverter.java  ModelMapperBeanConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__tabelas_iniciais_prae.sql
src/test/java/br/edu/ufape/sguPraeService/: SguPraeServiceApplicationTests.java
src/test/java/br/edu/ufape/sgupraeservice/: SguPraeServiceApplicationTests.java
(+54 files in other folders)
